hfs_secret: CHANGEME
mdb_db_password: CHANGEME
mdb_secret_key: CHANGEME
mdbsync_secret: CHANGEME
presenced_secret: CHANGEME
presencesync_secret: CHANGEME
udb_db_password: CHANGEME
udb_secret_key: CHANGEME
udbauth_secret: CHANGEME
udbsync_secret: CHANGEME
