path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
http.cors.allow-origin: "/.*/"
http.cors.enabled: true
network.bind_host: 0.0.0.0
node.master: true
node.data: true
transport.host: localhost
transport.tcp.port: 9300
