- name: Install mdbdns systemd service
  template:
    src: 'systemd/mdbdns.service'
    dest: '/etc/systemd/system/mdbdns.service'
  notify: restart mdbdns

- name: Enable mdbdns
  systemd:
    name: mdbdns
    enabled: True
    state: started
