global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  # This is prometheus monitoring itself
  - job_name: prometheus
    static_configs:
      - targets:
        - localhost:9090

  # Various OS-level metrics
  - job_name: node-services
    static_configs:
      - targets:
        - gw:9100
        - misc:9100
        - rhfs01:9100
        - rhfs23:9100
        - rhfs45:9100
        - rhfs67:9100
        - web:9100

  - job_name: node-users
    static_configs:
      - targets:
        - alt-r00p00:9100
        - alt-r00p01:9100
        - alt-r01p00:9100
        - alt-r01p01:9100
        - alt-r01p02:9100
        - alt-r01p03:9100
        - alt-r01p04:9100
        - alt-r01p05:9100
        - alt-r01p06:9100
        - alt-r02p00:9100
        - alt-r02p01:9100
        - alt-r02p02:9100
        - alt-r02p03:9100
        - alt-r02p04:9100
        - alt-r02p05:9100
        - alt-r03p00:9100
        - alt-r03p01:9100
        - alt-r03p02:9100
        - alt-r04p00:9100
        - alt-r04p01:9100
        - alt-r04p02:9100
        - alt-r04p03:9100
        - alt-r04p04:9100
        - alt-r04p05:9100
        - alt-r05p00:9100
        - alt-r05p01:9100
        - alt-r05p02:9100
        - alt-r05p03:9100
        - alt-r05p04:9100
        - alt-r05p05:9100
        - alt-r06p00:9100
        - alt-r06p01:9100
        - alt-r06p02:9100
        - alt-r06p03:9100
        - alt-r06p04:9100
        - alt-r06p05:9100
        - alt-r07p00:9100
        - alt-r07p01:9100
        - alt-r07p02:9100
        - alt-r07p03:9100
        - alt-r07p04:9100
        - alt-r07p05:9100
        - pas-r01p02:9100
        - pas-r01p03:9100
        - pas-r01p04:9100
        - pas-r02p01:9100
        - pas-r02p02:9100
        - pas-r02p03:9100
        - pas-r02p04:9100
        - pas-r02p05:9100
        - pas-r03p01:9100
        - pas-r03p02:9100
        - pas-r03p03:9100
        - pas-r03p04:9100
        - pas-r03p05:9100
        - pas-r04p01:9100
        - pas-r04p02:9100
        - pas-r04p03:9100
        - pas-r04p04:9100
        - pas-r04p05:9100
        - pas-r05p01:9100
        - pas-r05p02:9100
        - pas-r05p03:9100
        - pas-r05p04:9100
        - pas-r05p05:9100
        - pas-r06p01:9100
        - pas-r06p02:9100
        - pas-r06p03:9100
        - pas-r06p04:9100
        - pas-r06p05:9100
        - pas-r07p01:9100
        - pas-r07p02:9100
        - pas-r07p03:9100
        - pas-r07p04:9100
        - pas-r07p05:9100
        - pas-r07p06:9100
        - pas-r07p07:9100
        - pas-r07p08:9100
        - pas-r07p09:9100
        - pas-r07p10:9100
        - pas-r07p11:9100
        - pas-r07p12:9100
        - pas-r07p13:9100
        - pas-r08p01:9100
        - pas-r08p02:9100
        - pas-r08p03:9100
        - pas-r08p04:9100
        - pas-r08p05:9100
        - pas-r08p06:9100
        - pas-r08p07:9100
        - pas-r08p08:9100
        - pas-r08p09:9100
        - pas-r08p10:9100
        - pas-r08p11:9100
        - pas-r08p12:9100
        - pas-r08p13:9100
        - pas-r09p01:9100
        - pas-r09p02:9100
        - pas-r09p03:9100
        - pas-r09p05:9100
        - pas-r09p06:9100
        - pas-r09p08:9100
        - pas-r09p09:9100
        - pas-r09p10:9100
        - pas-r09p13:9100
        - pas-r10p01:9100
        - pas-r10p02:9100
        - pas-r10p03:9100
        - pas-r10p04:9100
        - pas-r10p05:9100
        - pas-r10p06:9100
        - pas-r10p07:9100
        - pas-r10p08:9100
        - pas-r10p09:9100
        - pas-r10p10:9100
        - pas-r10p11:9100
        - pas-r10p12:9100
        - pas-r10p13:9100
        - pas-r11p05:9100
        - pas-r11p10:9100
        - pas-r11p11:9100

  - job_name: sshd
    static_configs:
      - targets:
        - gw:9022
        - misc:9022
        - rhfs01:9022
        - rhfs23:9022
        - rhfs45:9022
        - rhfs67:9022
        - web:9022

  - job_name: hfs
    static_configs:
      - targets:
        - hfs0:9030
        - hfs1:9030
        - hfs2:9030
        - hfs3:9030
        - hfs4:9030
        - hfs5:9030
        - hfs6:9030

  - job_name: masternode
    scrape_interval: 1s
    static_configs:
      - targets:
        - masternode:9021

  - job_name: presencesync
    static_configs:
      - targets:
        - presencesync:9021

  - job_name: concours
    static_configs:
      - targets:
        - concours

rule_files:
  - alert.rules.yml
